{
  "DBVersionOption": {
    "BaseVersion": "3.3.5",
    "Source": [
      "https://raw.githubusercontent.com/SeriaWei/ZKEACMS/develop/Database",
      "https://gitee.com/seriawei/ZKEACMS.Core/raw/develop/Database"
    ]
  }
}
